#sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydatabaseauthentication
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update


